<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Theme Properties</comment>
<entry key="version">1.0</entry>
<entry key="platformType">MOBILE</entry>
<entry key="name">travel-advisor</entry>
<entry key="type">THEME</entry>
<entry key="author">WM</entry>
<entry key="description">Mobile Theme with sky blue Color</entry>
<entry key="studioThemeUpgradeVersion">0.1</entry>
</properties>
